name=STM32duino LSM6DSO
version=2.2.0
author=SRA
maintainer=stm32duino
sentence=Ultra Low Power inertial measurement unit.
paragraph=This library provides Arduino support for the Ultra Low Power LSM6DSO for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSO
architectures=*
